/*reset*/
*{
    padding: 0;
    margin: 0;
}

/* general style*/
.grid-container{
    display: grid;
    grid-template-areas: 
        "header" 
        "main" 
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto 3.5fr;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-align: center;
}
/*text*/
h1{
    font-size: 3rem;
    padding: 1rem;
}
h2{
    font-size: 2rem;
    padding: 1rem;
}
h3{
    font-size: 1rem;
    padding: 1rem;
}
p{
    font-size: 1.3rem;
    line-height: 1.5;
}
p b{
    color: #97fdf8;
    text-shadow:
        0 0 5px rgb(0, 238, 255),
	    0 0 15px rgb(38, 114, 127);
}
.letra-neon{
    font-family: 'Lobster Two', cursive;
    color: #ffbbfc;
    text-shadow:
        0 0 5px rgb(204, 0, 255),
	    0 0 10px rgb(204, 0, 255),
	    0 0 35px rgb(102, 38, 127),
	    0 0 40px rgb(102, 38, 127);
}
/*buttons*/
.button{
    padding: 0.75rem;
    margin: 1rem;
    border-radius: 2rem;
    border: none;
    background-color: #ebe1eb;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
}
.button:hover{
    background: linear-gradient(90deg, rgba(58,9,121,1) 0%, rgba(102, 38, 127) 0%, rgba(204, 0, 255) 95%);
    letter-spacing: 0.3rem;
    box-shadow: 0 0 2rem #000000;
    color: #ffffff;
}
/*cards*/
.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 18rem;
    height: 28rem;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1rem;
    text-align: center;
    background: linear-gradient(90deg,rgba(29,0,117,1) 0%, rgba(89,0,182,1) 50%, rgba(147,56,219,1) 100%);
    transition: all 0.25s;
}
.card:hover{
    transform: translateY(-1rem);
    box-shadow: 0 1rem 2rem #000000;
}
.card img{
    width: 100%;
}

/*header and navbar style*/
.header{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.header img{
    max-height: 2.5rem;
}
.navbar ul{
    display: none;
    list-style-type: none;
}
.navbar ul li{
    padding: 1rem;
}
.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    transition: all 0.5s ease;
}
.navbar ul li a:hover{
    font-weight: bold;
    color: #eab5ff;
    text-shadow:
        0 0 5px rgb(204, 0, 255),
	    0 0 10px rgb(204, 0, 255),
	    0 0 35px rgb(102, 38, 127),
        0 0 40px rgb(102, 38, 127);
}

/*main background style*/
.main{
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(32,0,121,1) 25%, rgb(56, 0, 129) 50%, rgb(106, 0, 133) 75%, rgba(162,112,148,1) 99%, rgba(0,0,0)100%);
    overflow-x: hidden;
}

/*footer style*/
.footer{
    background-color: #000000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer h3{
    font-family: 'Lobster Two', cursive;
    font-size: 2rem;
}
.redes-sociales a{
    margin: 0.25rem;
    text-decoration: none;
}
.redes-sociales a img{
    height: 2.2rem;
}
.copyright{
    text-align: center;
}
.copyright a{
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}
.copyright p{
	font-size: 0.75rem;
}
      
/*SECTIONS*/
.section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle at 37% 70%, rgb(44, 7, 175) 0%, rgba(0,0,0,1) 100%);
    position: relative;
    padding: 2rem 1rem 5rem; 
}
.section1 .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.section2{
    background: linear-gradient(rgba(0,0,0) 75%, rgba(0,0,0,0) 100%);
    padding: 3rem 1rem 6rem;
}
.section2 a{
    text-decoration: none;
}
.section3, .section4{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.section4{
    padding: 2rem;
    background-color: #00000070;
}
.section-final{
    background-image: url('../images/footer.png');
    background-size: auto;
    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    height: 12rem;
}
@media screen and (min-width: 1740px){
    .section-final{
        background-size: 100%;
    }
}

/*INICIO*/
.section1 img{
    max-height: 19rem;
}
.section1-texto{
    max-width: 35rem;
}
.section2-inicio{
    background: linear-gradient(rgba(0,0,0) 75%, rgba(0,0,0,0) 100%);
    padding: 3rem 0 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.section2-inicio div{
    max-width: 11rem;
}
.section2-inicio img{
    height: 6rem;
}

/*MATERIALES*/
.section3-materiales, .section4-materiales{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.section4-materiales{
    background-color:#00000070;
}
.section5-materiales{
    padding: 1rem;
}
.imagen-materiales{
    border-radius: 2rem;
    box-shadow: 0 0 2rem rgb(226, 66, 218);
    overflow: hidden;
    max-width: 22rem;
    margin: 1rem;
}
.texto-materiales{
    padding: 1rem;
    max-width: 30rem;
}

/*FORMULARIO*/
.container-form{
    display: flex;
    justify-content: center;
}
.form{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-content: center;
    background-color: #00000080;
    height: 35rem;
    width: 16rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.input, .form textarea{
    font-family: 'Roboto', sans-serif;
	padding: 0.25rem 0.5rem;
	border: 1px solid #ffffff;
	border-radius: 0.25rem;
    height: 2rem;
}
.form textarea{
    resize: none;
    height: 10rem;
}
.button-form{
    width: 7rem;
    height: 3rem;
    padding: 0.75rem;
    margin: 1rem;
    border-radius: 2rem;
    border: none;
    background: linear-gradient(90deg, rgba(58,9,121,1) 0%, rgba(102, 38, 127) 0%, rgba(204, 0, 255) 95%);
    color: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
}
.button-form span{
    transition: top 0.5s;
}
.button-form-text1{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.button-form-text2{
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}
.button-form:hover .button-form-text1 {
    top: -100%;
}  
.button-form:hover .button-form-text2 {
    top: 50%;
}
.form-obligatorio{
    text-align: left;
    font-size: 0.75rem;
}


/*Screen Desktop*/
@media screen and (min-width: 1100px){
    /* general style*/
    .grid-container{
        grid-template-rows: 1fr auto 3fr;
    }

    /*header and navbar style*/
    .header img{
        max-height: 4rem;
    }
    .navbar ul{
        display: flex;
        list-style-type: none;
    }
    .navbar ul li{
        padding: 1rem;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .navbar ul li a:hover{
        font-weight: bold;
        color: #eab5ff;
        text-shadow:
            0 0 5px rgb(204, 0, 255),
            0 0 10px rgb(204, 0, 255),
            0 0 35px rgb(102, 38, 127),
            0 0 40px rgb(102, 38, 127);
    }

    /*footer style*/
    .redes-sociales a img{
        height: 2.5rem;
    }
    .copyright p{
        font-size: 0.85rem;
    }
 
    /*INICIO*/
    .section1 img{
        max-height: 25rem;
    }
    .section2-inicio div{
        max-width: 13rem;
    }
    .section2-inicio img{
        height: 7rem;
    }

    /*FORMULARIO*/
    .form{
        width: 25rem;
    }
}
